version: 0.0
os: linux

files:
  - source: app/
    destination: /opt/flaskapp

permissions:
  - object: /opt/flaskapp
    pattern: "**"
    owner: ec2-user
    group: ec2-user
    mode: 755

hooks:
  ApplicationStop:
    - location: /opt/flaskapp/stop_app.sh
      timeout: 60
      runas: root

  ApplicationStart:
    - location: /opt/flaskapp/startup.sh
      timeout: 300
      runas: root

